.leaflet-container.pointer-cursor {
    cursor: pointer;
}

.leaflet-container.pointer-crosshair {
    cursor: crosshair;
}

/**
 * leaflet 缩放控件pc端与移动端保持一致
 */
.leaflet-touch .leaflet-bar {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 10px;
    border: none;
}

.leaflet-touch .leaflet-bar a {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: block;
    text-align: center;
    text-decoration: none;
}

.leaflet-touch .leaflet-bar a:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.leaflet-touch .leaflet-bar a:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}